# warehouse

be/: .classpath  .project  README.md  pom.xml
be/WebContent/: 0.7ddc0e0fb5023c8aa5df.chunk.js  10.e08df61a29ca2a72695d.chunk.js  3.3bc11ccce1dab985fc44.chunk.js  3rdpartylicenses.txt  5.eebf32df3ccf963d02e4.chunk.js  styles.320ef31a68f0ed479f2f.bundle.css
be/WebContent/WEB-INF/: applicationContext.xml  configurationSqlMappers.xml  contextServerlet.xml  dispatcher-servlet.xml  web.xml
be/src/main/java/com/viettel/vtnet360/checking/controller/: CheckingController.java
be/src/main/java/com/viettel/vtnet360/checking/service/: CheckingModel.java  CheckingSearching.java  CheckingService.java  Condition.java  SelectingModel.java
be/src/main/java/com/viettel/vtnet360/common/CASign/: PassWordUtil.java  SecurityPassword.java  SignVofficeCA.java
be/src/main/java/com/viettel/vtnet360/common/convertPdf/: AddComment.java  ConvertExcelToPdf.java
be/src/main/java/com/viettel/vtnet360/common/security/: Account.java  ApplicationConfig.java  AuthenticationProviderImpl.java  AuthorizationServerConfiguration.java  BaseController.java  BaseEntity.java  CORSFilter.java  CustomJDBCAppender.java  CustomTokenEnhancer.java  EnDecryptUtils.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ProtectedConfigFile.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java  WebConfiguration.java
be/src/main/java/com/viettel/vtnet360/common/util/: CalculateDate.java
be/src/main/java/com/viettel/vtnet360/driving/controller/: BookingController.java  DrivingController.java
be/src/main/java/com/viettel/vtnet360/otp/: CapchaImage.java  OTP.java  OTPController.java  OTPService.java
be/src/main/java/com/viettel/vtnet360/sms/: SmsClient.java  SmsConfig.java  SmsService.java
be/src/main/resources/: appVersionControl.properties  cas_en_US.properties  config.properties  defaultContent.properties  environment.properties  headerTitle.properties  linkTemplateExcel.properties  log4j.properties  messages.properties  notifyMessage.properties  sms.properties  smsMessage.properties  warehouseMessage.properties
be/src/main/resources/snippet/: Snippet.java
be/src/main/resources/sqlMap/checking/: checking.xml
be/src/main/resources/sqlMap/driving/: booking.xml  driving.xml
be/src/main/resources/sqlMap/issuesService/: issuesService.xml
be/src/main/resources/sqlMap/kitchen/: kitchen.xml  lunch.xml
be/src/main/resources/sqlMap/signVoffice/: signVoffice.xml
be/src/main/resources/sqlMap/stationery/: stationery.xml  stationeryreport.xml
be/src/main/resources/sqlMap/vt00/: common.xml  vt000000.xml
be/src/main/resources/sqlMap/vt01/: vt010000.xml  vt010001.xml  vt010002.xml  vt010008.xml  vt010011.xml  vt010012.xml
be/src/main/resources/sqlMap/vt02/: vt020000.xml  vt020001.xml  vt020002.xml  vt020003.xml  vt020004.xml  vt020006.xml  vt020008.xml  vt020009.xml  vt020010.xml  vt020011.xml  vt020012.xml  vt020013.xml
be/src/main/resources/sqlMap/vt03/: vt030000.xml  vt030001.xml  vt030002.xml  vt030003.xml  vt030004.xml  vt030005.xml  vt030006.xml  vt030007.xml  vt030008.xml  vt030009.xml  vt030010.xml  vt030011.xml  vt030012.xml  vt030013.xml  vt030014.xml
be/src/main/resources/sqlMap/vt04/: vt040000.xml  vt040001.xml  vt040002.xml  vt040003.xml  vt040004.xml  vt040007.xml  vt040010.xml
be/src/main/resources/sqlMap/vt05/: vt050000.xml  vt050001.xml  vt050002.xml  vt050003.xml  vt050004.xml  vt050005.xml  vt050006.xml  vt050007.xml  vt050008.xml  vt050009.xml  vt050010.xml  vt050011.xml  vt050012.xml  vt050013.xml  vt050015.xml  vt050017.xml  vt050018.xml
be/src/main/resources/sqlMap/vt06/: vt060001.xml
be/src/main/resources/sqlMap/vt07/: vt070000.xml  vt070001.xml  vt070002.xml  vt070003.xml  vt070005.xml
be/src/main/resources/var/saveExcel/StationeryReport/: README_StationeryReport
be/src/main/resources/var/saveExcel/VT02/: README_VT020012
be/src/main/resources/var/saveExcel/VT03/: README_VT030014
be/src/main/resources/var/saveExcel/VT04/: README_VT040010
be/src/main/resources/var/saveExcel/VT04/VTTB/: README_VT040010_VTTB
be/src/main/resources/var/saveExcel/VT05/: README_VT050015
be/src/main/resources/var/saveExcel/VT07/: README_VT070000
be/src/main/resources/var/templateExcel/: ABCD.xlsx  Export_Report_Response.xlsx  Export_Sign_Voffice.xlsx  File_mau_tai_du_lieu_du_an.xlsx  File_mau_tai_du_lieu_ho_so.xlsx  File_mau_tai_tai_lieu_buoc_ho_so_chung_tu.xlsx  File_mau_tai_tai_lieu_buoc_ho_so_chung_tu_nho_le.xlsx  File_mau_tai_tai_lieu_buoc_ho_so_cong_van.xlsx  File_mau_tai_tai_lieu_cong_van.xlsx  Import_service_template.xlsx  Import_stationeryReport_template.xlsx  Ket_qua_export_document.xlsx  Ket_qua_tai_len_du_lieu_du_an.xlsx  Ket_qua_tai_len_du_lieu_ho_so.xlsx  Ket_qua_tai_len_tai_lieu_buoc_ho_so_chung_tu.xlsx  Ket_qua_tai_len_tai_lieu_buoc_ho_so_chung_tu_nho_le.xlsx  Ket_qua_tai_len_tai_lieu_buoc_ho_so_cong_van.xlsx  Ket_qua_tai_len_tai_lieu_cong_van.xlsx  ReportDetail.xlsx  ReportSynthetic.xlsx  StationeryReport.xlsx  Template_VPPNV.xlsx  VT010011.xlsx  VT020003.xlsx  VT020012.xlsx  VT020013.xlsx  VT030014.xlsx  VT040001.xlsx  VT040010.xlsx  VT040010_VTTB.xlsx  VT050015.xlsx  VT050015TKTCVPPNV.xlsx  VT050015_VPP.xlsx  VT5Import_Template.xlsx  VT5Import_Template_VPP.xlsx  VT5Import_VPP.xlsx  VT70000.xlsx  VT70002.xlsx  export_free_car.xlsx
be/src/main/webapp/WEB-INF/: web.xml
be/src/test/java/misc/: BeanUtilities.java  MockPrincipal.java
be/src/test/java/vt70000/controller/: VT070000ControllerTest.java  controllerTest.properties  testContext.xml
be/src/test/java/vt70000/entity/: DocumentDetailsTest.java
be/src/test/java/vt70000/service/: ImportDataServiceTest.java  TinBoxSearchServiceMockTest.java  VT070000ServiceTest.java
be/src/test/java/vt70001/controller/: VT070001ControllerTest.java
be/src/test/java/vt70001/service/: VT070001ServiceTest.java
be/src/test/java/vt70002/controller/: VT070002ControllerTest.java
be/src/test/java/vt70002/service/: FolderServiceTest.java  VT070002ServiceTest.java
(+1244 files in other folders)
