URL_LOCAL_NOTIFICATION=http://localhost:8085/PMQTVP/com/viettel/forward/api/vt000000/00
URL_SERVER_GOOGLE_NOTIFICATION=https://fcm.googleapis.com/fcm/send


ws.autoSign.url=http://10.60.101.204:8091/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
# get file link test
# ws.autoSign.url.getFile=http://10.60.108.86:8591/ServiceMobile_V02/resources
# get file link that
ws.autoSign.url.getFile=http://10.60.101.204:8099/ServiceMobile_V02/resources

#ws.autoSign.key=vtnet360@123
#ws.autoSign.url=http://192.168.176.68:8868/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
ws.autoSign.targetNamespace=http://service.ws_autosign.voffice.viettel.com/
ws.autoSign.name=Vo2AutoSignSystemImplService
ws.autoSign.appCode.plain=PMQTVP
#ws.autoSign.appCode=198-89-95-163-185-222-157-149
#ws.autoSign.appPass=76-118-186-121-30-181-97-240-213-93-16-145-103-162-27-41-66-72-242-80-120-187-233-91-62-244-62-213-244-188-4-244
ws.autoSign.appCode=198-89-95-163-185-222-157-149
ws.autoSign.appPass=76-118-186-121-30-181-97-240-213-93-16-145-103-162-27-41-66-72-242-80-120-187-233-91-62-244-62-213-244-188-4-244
ws.autoSign.key=keyencryp
ws.autoSign.sender=PMQTVP
ws.autoSign.connectTimeout=10000
ws.autoSign.recvTimeout=90000
ws.autoSign.suggestion.register=TTr-
#loại văn bản: tờ trình
ws.autoSign.suggestion.formOfDocumentId=7
#ngành: kỹ thuật
ws.autoSign.suggestion.areaOfDocumentId=2
#CONFIG_INFO_WS_VOFFICE_END


#CONVERT_PDF_TO_EXCEL
#SOFFICE_PATH=C:/Users/vtn-ptpm-nv76/Documents/Downloads/LibreOfficePortable/App/libreoffice/program/soffice.exe
SOFFICE_PATH=/opt/libreoffice6.2/program/soffice.bin

SECURITY_USERNAME=a37d7e12b490d7000dcc6fa0fd7066c2
SECURITY_PASSWORD=c9a0172b171314c3eb811606a8d1528b