NOT_USED=Ch\u01B0a s\u1EED d\u1EE5ng
USED=\u0110\u00E3 s\u1EED d\u1EE5ng
TOTAL_RACK=T\u1ED5ng v\u1ECB tr\u00ED\: 0
TOTAL_RACK_PARAM=T\u1ED5ng v\u1ECB tr\u00ED\: {0}
USED0=\u0110\u00E3 s\u1EED d\u1EE5ng\: 0
USED_PARAM=\u0110\u00E3 s\u1EED d\u1EE5ng\: {0}
NOT_USED0=Ch\u01B0a s\u1EED d\u1EE5ng\: 0
NOT_USED_PARAM=Ch\u01B0a s\u1EED d\u1EE5ng\: {0}
ROW=H\u00E0ng
COLUMN=C\u1ED9t
RACK=V\u1ECB tr\u00ED
CUR_STATUS=Hi\u1EC7n tr\u1EA1ng
TOTAL_DOC=T\u1ED5ng s\u1ED1 t\u00E0i li\u1EC7u\: {0}
TOTAL_TINBOX=T\u1ED5ng s\u1ED1 th\u00F9ng\: {0}
TOTAL_FOLDER=T\u1ED5ng s\u1ED1 h\u1ED3 s\u01A1\: {0}
PROJECT=D\u1EF1 \u00E1n
PACKAGE=G\u00F3i th\u1EA7u
CONTRACT=H\u1EE3p \u0111\u1ED3ng
CONSTRUCTION=C\u00F4ng tr\u00ECnh
DOC=T\u00E0i li\u1EC7u
TINBOX_CODE=M\u00E3 th\u00F9ng
TINBOX_NAME=T\u00EAn th\u00F9ng
FOLDER_CODE=M\u00E3 h\u1ED3 s\u01A1
FOLDER_NAME=T\u00EAn h\u1ED3 s\u01A1
RACK_CODE=M\u00E3 v\u1ECB tr\u00ED
DD=\u0111
