# PATH OF TEMPLATE EXCEL VT010011
EXCEL_FILE_PATH_VT010011 = /var/templateExcel/VT010011.xlsx

# PATH OF TEMPLATE EXCEL VT030014
EXCEL_FILE_PATH_VT030014 = /var/templateExcel/VT030014.xlsx

# PATH OF TEMPLATE EXCELL VT040007
EXCEL_FILE_PATH_VT040010 = /var/templateExcel/VT040010.xlsx

# PATH OF TEMPLATE EXCELL VT040007 VTTB
EXCEL_FILE_PATH_VT040010_VTTB = /var/templateExcel/VT040010_VTTB.xlsx

EXCEL_FILE_PATH_VT050015= /var/templateExcel/VT050015.xlsx

EXCEL_FILE_PATH_VT050015_VPP= /var/templateExcel/VT050015_VPP.xlsx

EXCEL_FILE_PATH_VT030016 = /var/templateExcel/VT030016.xlsx 

# PATH OF TEMPLATE EXCEL VT040001
EXCEL_FILE_PATH_VT040001 = /var/templateExcel/VT040001.xlsx

# PATH OF TEMPLATE EXCEL VT040001
EXCEL_FILE_PATH_VT70002 = /var/templateExcel/VT70002.xlsx

# PATH OF TEMPLATE EXCEL Import_service_template
EXCEL_FILE_PATH_IMPORT_SERVICE_TEMPLATE = /var/templateExcel/Import_service_template.xlsx

EXCEL_FILE_OUT = /var/saveExcel/

EXCEL_FILE_PATH_StationeryReport = /var/templateExcel/StationeryReport.xlsx

EXCEL_FILE_PATH_IMPORT_STATIONERYREPORT_TEMPLATE = /var/templateExcel/Import_stationeryReport_template.xlsx

EXCEL_FILE_PATH_EXPORT_REPORT_RESPONSE = /var/templateExcel/Export_Report_Response.xlsx

EXCEL_FILE_PATH_EXPORT_FREE_CAR = /var/templateExcel/export_free_car.xlsx

EXCEL_FILE_PATH_EXPORT_SIGN_VOFFICE= /var/templateExcel/Export_Sign_Voffice.xlsx

EXCEL_FILE_PATH_EXPORT_REPORT_SYNTHETIC= /var/templateExcel/ReportSynthetic.xlsx

EXCEL_FILE_PATH_EXPORT_REPORT_DETAIL= /var/templateExcel/ReportDetail.xlsx

EXCEL_FILE_PATH_IMPORT_TEMPLATE= /var/templateExcel/VT5Import_Template.xlsx

EXCEL_FILE_EXPORT_EMPLOYEE= /var/templateExcel/Template_VPPNV.xlsx

EXCEL_FILE_EXPORT_STATIONERY= /var/templateExcel/VT5Import_Template_VPP.xlsx

PDF_FILE_TEMPLATE_VOFFICE= /var/templatePdf/comentExample.pdf

EXCEL_FILE_PATH_VT70000 = /var/templateExcel/VT70000.xlsx

EXCEL_TEMPLATE_FOLDER_FULL_IMPORT_SAMPLE = /var/templateExcel/File_mau_tai_du_lieu_ho_so.xlsx

EXCEL_TEMPLATE_PROJECT_SIMPLE_IMPORT_SAMPLE = /var/templateExcel/File_mau_tai_du_lieu_du_an.xlsx

EXCEL_TEMPLATE_FOLDER_FULL_IMPORT_RESULT = /var/templateExcel/Ket_qua_tai_len_du_lieu_ho_so.xlsx

EXCEL_TEMPLATE_PROJECT_SIMPLE_IMPORT_RESULT = /var/templateExcel/Ket_qua_tai_len_du_lieu_du_an.xlsx

EXCEL_TEMPLATE_OFFICIAL_DISPATCH_SIMPLE_IMPORT_RESULT = /var/templateExcel/Ket_qua_tai_len_tai_lieu_cong_van.xlsx

EXCEL_TEMPLATE_OFFICIAL_DISPATCH_SIMPLE_IMPORT_SAMPLE = /var/templateExcel/File_mau_tai_tai_lieu_cong_van.xlsx

EXCEL_TEMPLATE_OFFICIAL_DISPATCH_FULL_IMPORT_RESULT = /var/templateExcel/Ket_qua_tai_len_tai_lieu_buoc_ho_so_cong_van.xlsx

EXCEL_TEMPLATE_OFFICIAL_DISPATCH_FULL_IMPORT_SAMPLE = /var/templateExcel/File_mau_tai_tai_lieu_buoc_ho_so_cong_van.xlsx

EXCEL_TEMPLATE_VOUCHER_FULL_IMPORT_SAMPLE = /var/templateExcel/File_mau_tai_tai_lieu_buoc_ho_so_chung_tu.xlsx

EXCEL_TEMPLATE_VOUCHER_FULL_IMPORT_RESULT = /var/templateExcel/Ket_qua_tai_len_tai_lieu_buoc_ho_so_chung_tu.xlsx

EXCEL_TEMPLATE_VOUCHER_SIMPLE_IMPORT_SAMPLE = /var/templateExcel/File_mau_tai_tai_lieu_buoc_ho_so_chung_tu_nho_le.xlsx

EXCEL_TEMPLATE_VOUCHER_SIMPLE_IMPORT_RESULT = /var/templateExcel/Ket_qua_tai_len_tai_lieu_buoc_ho_so_chung_tu_nho_le.xlsx

EXCEL_TEMPLATE_EXPORT_DOCUMENT = /var/templateExcel/Ket_qua_export_document.xlsx

