### Global logging configuration
##log4j.rootLogger=WARN,stdout
##log4j.logger.com.edw=DEBUG
## 
##log4j.rootLogger=WARN,stdout
## 
### Console output...
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d [%c{1}] %-5p %c:%L - %m%n
#
#log4j.logger.org.springframework=INFO 
#log4j.logger.com.viettel.vtnet360=DEBUG
#
#log4j.rootLogger=debug,stdout,DB
#
## Threshold info for database appender
#log4j.appender.DB.Threshold=INFO
#
## Define the DB appender
#log4j.appender.DB=com.viettel.vtnet360.common.security.CustomJDBCAppender
#
## Set Database Driver
#log4j.appender.DB.driver=org.mariadb.jdbc.Driver
#
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=%d{yyyy-MM-dd HH:mm:ss}',split'method:[%c (%rms)]',split'%p',split'%m
#
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#
#log4j.appender.stdout.Target=System.out
#
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%c (%rms)] - %m%n
#
#og4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#
#log4j.appender.D.File=/home/admin/logs/PMQTVP/log.txt
#
#log4j.appender.D.MaxFileSize=6000KB
#
#log4j.appender.D.MaxBackupIndex=20
#
#log4j.appender.D.Threshold=debug
#log4j.appender.D.Append=true
#log4j.appender.D.ImmediateFlush=true
#
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%l (%rms)] - %m%n
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=/home/admin/logs/PMQTVP/error/error.txt
#log4j.appender.E.Append=true
#log4j.appender.E.Threshold=ERROR
#
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%l (%rms)] - %m%n