#define data for sms webservice
smsws_url=http://10.60.5.12:9056/vasp/Service.asmx
smsws_username=appNocpro
smsws_password=oT3ZzntsctmahQvYbAZ+zuHScSQN78l7Bxq/63Cala2TsUf6Csbz0ygLCkNhp5nlJWFbjUViPj5D/giBuOPwOQ==
#define mobile prefix to send sms: example prefix in Vietnam is 84   849xxxxxxxxxx
mobile_prefix=84
#define service number to send sms
sender=159
